# jwt-rest-file-upload

./: pom.xml
src/main/java/com/foyatech/iot/model/: User.java
src/main/java/com/foyatech/iot/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/foyatech/iot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/foyatech/iot/web/api/: TestController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
